server {
    listen       80;
    server_name  www.anxinVip.com;
 
    # rewrite ^(.*)$  https://www.vhxsl.com permanent;

    location / {
      root   /var/www/anxinVip;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    #若需要转发
    # location /zhuanfa/ {
    #     proxy_pass http://192.168.1.139:80/zhuanfa/;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     client_max_body_size    100m;
    # }
}